# destinations-compose

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/pro/yakuraion/destinationscompose/core/: DestinationOptionalParameter.kt  DestinationScreen.kt  NotDestinationParameter.kt
core/src/main/java/pro/yakuraion/treecomposenavigation/core/: DestinationOptionalArg.kt  DestinationOptionalParameter.kt  DestinationRequiredArg.kt  DestinationScreen.kt  NotDestinationParameter.kt
gradle/: libs.versions.toml
gradle/plugins/publishing/: settings.gradle.kts
gradle/plugins/publishing/src/main/kotlin/: publishing-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle.kts
ksp-core/: build.gradle.kts
ksp-core/src/main/java/pro/yakuraion/destinationscompose/kspcore/: Const.kt  Import.kt
ksp-core/src/main/java/pro/yakuraion/treecomposenavigation/kspcore/: Const.kt  Import.kt
ksp-viewmodel-koin/: build.gradle.kts
ksp/src/main/java/pro/yakuraion/destinationscompose/ksp/: DestinationProcessorProvider.kt  DestinationsProcessor.kt  NavigationCreator.kt
ksp/src/main/java/pro/yakuraion/treecomposenavigation/ksp/: DestinationProcessorProvider.kt  DestinationsProcessor.kt  Import.kt  NavigationCreator.kt  ScreenDeclaration.kt  ScreenDeclarationFactory.kt
samples/: build.gradle.kts
samples/src/main/: AndroidManifest.xml
samples/src/main/java/io/github/yakuraion/destinationscompose/: MainActivity.kt  (+1 more)
samples/src/main/java/pro/yakuraion/destinationscompose/: MainActivity.kt  SamplesApplication.kt
samples/src/main/java/pro/yakuraion/treecomposenavigation/: MainActivity.kt  SamplesApplication.kt
samples/src/main/res/values/: strings.xml  themes.xml
samples/src/main/res/values-night/: themes.xml
scripts/: publishAllToMavenCentral  publishAllToMavenLocal
(+167 files in other folders)
