[versions]
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
destinations-compose = "0.1.0-SNAPSHOT"

[libraries]
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version = "1.14.2" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.10.0" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2023.10.01" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.4" }

viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.2" }

koin-compose = { module = "io.insert-koin:koin-androidx-compose", version = "3.5.0" }

destinations-compose-core = { module = "io.github.yakuraion.destinationscompose:core", version.ref = "destinations-compose" }
destinations-compose-ksp = { module = "io.github.yakuraion.destinationscompose:ksp", version.ref = "destinations-compose" }
destinations-compose-ksp-core = { module = "io.github.yakuraion.destinationscompose:ksp-core", version.ref = "destinations-compose" }
destinations-compose-ksp-viewmodel-koin = { module = "io.github.yakuraion.destinationscompose:ksp-viewmodel-koin", version.ref = "destinations-compose" }

[plugins]
android-application = { id = "com.android.application", version = "8.1.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

